# draft

./: .classpath  .gitignore  .project  build.gradle  pom.xml
src/java-test/test/: MyClass.java  ReadBytes.java  Test1.java  Test2.java  Test3.java
src/java/test/: MethodParameterSpy.java  MyClass.java  PropertyGetter.java  Util.java
src/main/groovy/s3/app/: MessagePrinter.java
src/main/groovy/s3/controller/: HelloController.groovy  HelloJSONController.groovy
src/main/groovy/s3/form/: HelloForm.groovy
src/main/groovy/s3/service/impl/: MessageServiceImpl.java
src/main/groovy/s3/ws/: Account.java  AccountService.java  AccountServiceEndpoint.java
src/main/groovy/s3/ws/impl/: AccountServiceImpl.java
src/main/java/j8/: MethodParameterSpy.java  MyClass.java  PropertyGetter.java  ReadBytes.java  Util.java
src/main/java/s3/app/: MessagePrinter.java
src/main/java/s3/controller/: HelloController.java
src/main/java/s3/form/: HelloForm.java
src/main/java/s3/hello/: Greeting.java  GreetingController.java  Hello.java  HelloController.java
src/main/java/s3/service/: MessageService.java
src/main/java/s3/service/impl/: MessageServiceImpl.java
src/main/java/test/: MethodParameterSpy.java
src/main/resources/conf/spring/: applicationContext-jax-ws.xml  applicationContext-jdbc.xml  applicationContext.xml  jdbc.properties
src/main/webapp/: hello-aj.html  hello-aj.js  hello-aj.jspx  hello-jq.html  hello-jq.js  hello-jq.jspx  hello.js  hello.jspx  index.html  index.jspx  s3.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: HelloView.jspx  hello-view.jspx
src/test/java/j8/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/s3/app/: DBTest.java  MessagePrinterTest.java
src/test/java/test/: Test2.java  Test3.java  Test4.java
