<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:form="http://www.springframework.org/tags/form" >

    <jsp:directive.page contentType="text/html; charset=UTF-8"/> 

	<form:form modelAttribute="helloForm">
	    <table>
	        <tr>
	            <td>First Name:</td>
	            <td><form:input path="firstName" /></td>
	        </tr>
	        <tr>
	            <td>Last Name:</td>
	            <td><form:input path="lastName" /></td>
	        </tr>
	        <tr>
	            <td colspan="2">
	                <input type="submit" value="Save Changes" />
	            </td>
	        </tr>
	    </table>
	</form:form>

</jsp:root>
