<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns="http://www.w3.org/1999/xhtml" >

  <jsp:directive.page contentType="text/html; charset=UTF-8"/> 

  <jsp:text><![CDATA[<!doctype html>]]></jsp:text>
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <script src="assets/jquery-1.11.1.js"><jsp:text/></script>
      <script src="hello.js"><jsp:text/></script>
      <title>hello</title>
    </head>
    <body>
      <form>
        <table>
          <tr>
            <td>First Name:</td>
            <td><input id="firstName"
              type="text" name="firstName" /></td>
          </tr>
          <tr>
            <td>Last Name:</td>
            <td><input id="lastName"
              type="text" name="lastName" /></td>
          </tr>
          <tr>
            <td colspan="2">
              <input id="saveChanges"
                  type="button" value="Save Changes" />
            </td>
          </tr>
        </table>
      </form>
    </body>
  </html>

</jsp:root>
