<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" >

    <jsp:directive.page contentType="text/html; charset=UTF-8"/>

<jsp:text><![CDATA[<!doctype html>]]></jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="hello" >
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="assets/bootstrap.css" />
    <script src="assets/angular.js" ><jsp:text /></script>
    <script src="assets/ui-bootstrap-tpls-0.11.0.js"><jsp:text /></script>
    <script src="hello-aj.js" ><jsp:text /></script>
    <title>hello-aj</title>
  </head>
  <body>

    <div ng-controller="HelloController">

      <table>
        <tr>
          <td>First Name:</td>
          <td><input type="text" ng-model="helloModel.firstName"
          class="form-control" /></td>
        </tr>
        <tr>
          <td>Last Name:</td>
          <td><input type="text" ng-model="helloModel.lastName" 
          class="form-control" /></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" value="Save Changes"
              class="btn btn-default"
              ng-click="callServer('addHistory')" />
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <th>date</th>
          <th>firstName</th>
          <th>lastName</th>
          <th>field1</th>
          <th>field2</th>
          <th>field3</th>
        </tr>
        <tr ng-repeat="item in helloModel.history">
          <td>{{item.date}}</td>
          <td><input type="text" ng-model="item.firstName" /></td>
          <td><input type="text" ng-model="item.lastName" /></td>
          <td>
            <select ng-model="item.field1" >
              <option value="{{opt.value}}"
                ng-repeat="opt in opts" 
                ng-selected="{{item.field1 == opt.value}}" >
                <jsp:text>{{opt.label}}</jsp:text>
              </option>
            </select>
          </td>
          <td>
            <label ng-repeat="opt in opts" >
              <input type="radio" value="{{opt.value}}"
                ng-model="item.field2"
                ng-checked="{{item.field2 == opt.value}}" />
              <jsp:text>{{opt.label}}</jsp:text>
            </label>
          </td>
          <td><input type="checkbox" ng-model="item.field3" /></td>
        </tr>
      </table>
   </div>

  </body>
</html>

</jsp:root>
