<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns="http://www.w3.org/1999/xhtml" >

  <jsp:directive.page contentType="text/html; charset=UTF-8"/> 

  <jsp:text><![CDATA[<!doctype html>]]></jsp:text>
  <html>
    <head>
      <title>draft</title>
    </head>
    <body>
      <ul>
        <li><a href="s/Hello">Hello</a></li>
        <li><a href="s/greeting">greeting</a></li>
      </ul>
    </body>
  </html>

</jsp:root>
